[strings]
BEGIN_COLL = 1
MAIN_INFO_LNG_NAME = English
MAIN_INFO_LNG_TNAME = English
NOTEPADPP_LNG = en
TTEXT_SCRIPT_ENCODE = ANSI_CHARSET
TEXT_SCRIPT_ENCODE = 0
XB_ADD = Add
XB_CODE = Script
XB_FILES = Files
XB_COMP = Build 
XB_COMPN = Collect
XB_BROW = Select...
XB_SAVE = Save
XB_ABOUT = About
XB_USSR = Component List
XB_THKS = Thanks!
XB_LICS = License
XB_FDELALL = Delete all
XB_REFRESH = Refresh
XB_OPENFOLDER = Open folder
XB_LIC_IACCEPT = I Accept
XB_LIC_INOTACCEPT = I Do NOT Accept
XB_LIC_PRINT = Print
DLG_LICENSE_AC = License agreement
LB_SVFOLDER = Folder in which to save the file.
LB_GETFLSFOLDER = Folder from which files will be copied to the script.
LB_SVFNAME = File Name:
LB_LCODE = Script:
LB_BINARY = Binary (binary):
LB_SIGNKEY = Signature key:
LB_USSR_T = Components
LB_LICENSE_TX = License
LB_USSR = List of components used in the program: &nJava - 1.5.0.22&nSignAPK&nADB&nNotepad++ v6.8.8 (http://notepad-plus-plus.org/)&nOpenSSL 0.9.8k (openssl-0.9.8k_WIN32)&n7-Zip 16.03 (http://7-zip.org/)
LB_THKS_T = Thanks!
LB_OPENDIR = Open Folder ...
LB_THKS = List of resources and those who need to say thank!: &n&nMotofan.ru - For support =) &nUser AstaRoth (Motofan.ru) - Tests for &nUser EXL (Motofan.ru ) - for cooperation! &n4pda.ru - for information. &nUser Prince_Saint (4pda.ru) - for help &nZorge.R - For tests on MAC OS&n&nAnd all, all thanks to all =)
LB_LICS_T = License
LB_LICS =  This program is distributed ( AS IS ), absolutely free! &nAvtor not liable for any damage caused to your data or equipment ! &nDo you use it at your own risk ! &n&nEnjoy using =) 
LB_TEMPLATES = Templates:
LB_FCTON = Functions:
TITLE_CODE = Here you need to write a script.
TITLE_FILES = Here add files.
TITLE_COMP = There are going to script in a heap.
STUS_STT = Build
STUS_MESPRE = Preparing...
STUS_MESENC = Encoding...
STUS_MESBRY = Binning...
STUS_MESCAR = Create Archive...
STUS_MESSGN = Signature...
MES_FCFIN_T = Message
MES_FCFIN = Files copied =)
PRG_EMTY = < No description >
STATUS_D_TITLE = Build Status
STATUS_D_START = Start... 
STATUS_D_SCTNF = [ERROR] Error Script not found!
STATUS_D_SDDIN = Preparing Files...
STATUS_D_DECTX = Changing the encoding of the script...
STATUS_D_DECTO = Script recoded successfully!
STATUS_D_DECTR = [ERROR] Error encoding script!
STATUS_D_CBINY = Copying binaries...
STATUS_D_CBINO = Binaries successfully copied!
STATUS_D_CBINR = [ERROR] Failed to copy the binary!
STATUS_D_CRARH = Create script... 
STATUS_D_CRARO = Script created successfully!
STATUS_D_CRARR = [ERROR] Failed to create script!
STATUS_D_FLDEL = Deleting temporary folder...
STATUS_D_SINGA = Signature script... 
STATUS_D_SINGO = Signature script successfully!
STATUS_D_SINGR = [ERROR] Signature script!
STATUS_D_MVFLE = Moving a file... 
STATUS_D_MVFLO = File successfully moved!
STATUS_D_MVFLR = [ERROR] Error moving file!
STATUS_D_FINSH = Done!
STATUS_D_MDSME = Generate MD5 sum...
STATUS_D_MDSMO = File with the MD5 checksum successfully created!
STATUS_D_MDSMR = [ ERROR ] Failed to create a file with the MD5 checksum!!!
STATUS_D_DTFSC = Deleting temporary files...
URL_O_MOTO = Discussion motofan.ru (Official)
URL_O_FPDA = Discussion 4pda.ru (Official)
COMB_CUSTOM = Other...
COMB_UZIPBNR = Script
DIALBRW_FILE_T = Select binary (update-binary)...
DIALBRW_FILE_FF = File (update-binary)
INPT_NOFUNP_TX = < in script no files >&n&n Click 'Refresh' to get a list of files
LB_CPRSNG_ARCH = The compression ratio of the script:
LB_CMPMIN_ARCH = 1 - Minimum
LB_CMPNRM_ARCH = 5 - Normal
LB_CMPMAX_ARCH = 9 - Maximum
LB_FFILES_RESH = Search files...
LB_FFILES_ADDF = Add files...
LB_FFILES_DELF = Delete temporary files...
LB_FFILES_DISATTRIB = Removing attributes from the files...
HD_PLEASE_WAIT = Please wait...
UPDATE_TITLE = Update
UPDATE_CHECK_UPD = Check for updates...
UPDATE_DWNLD_UPD = Download update
UPDATE_CHDBLF_UPD = Checking files...
UPDATE_EXTRCT_UPD = Extract files...
UPDATE_SETUP_UPD = Setup update...
UPDATE_NEW_UPD = An update is available! Install it?
DLG_TITLE_CDPLS = Editing script
DLG_XBTNOK_CDPLS = Save
DLG_XBTNCANCEL_CDPLS = Cancel
LB_ANY_QW_PBLMS = Any problems\questions? Need help? (Feedback)
LB_CONT_DIAL_TITLE = How clients can contact
LB_CONT_TITLE = How clients can contact:
LB_CONT_WEBSITES = Internet sites\forums:
LB_CONT_WEBSF = sourceforge.net (Website, here update comes primarily)
LB_CONT_WEBFPDA = 4pda.ru (In this forum, you can get more information (Russian))
LB_CONT_WEBXDA = xda-developers.com (There are advanced users)
LB_CONT_WEBDOCS = Official documentation
DIAL_FOLDER_F_DRW = Choose folder with the files:
MS_BLD_FILE_INPUT_EXIST_T = Attention
MS_BLD_FILE_INPUT_EXIST = File already exists overwrite it?
DIAL_FOLDER_C_DRW = Choose folder to save script:
CUSTOM_BINARY_USE = Other
MES_ERORUS_NOCRPT_T = Attention
MES_ERORUS_NOCRPT = zip file is not update-script!
COMB_FUNC_FILES = - File
COMB_FUNC_OPENFILE = Open zip update-script...
COMB_FUNC_OPENFP = Open Flash package...
COMB_FUNC_SCRIPT = - Script
COMB_FUNC_IMPORT = Import
COMB_FUNC_CLEANSCR = Clean script
COMB_FUNC_CLEANSCRAF = Clean script and files
COMB_FUNC_CHECKSCR = Check [beta]
COMB_FUNC_ANDRODEBUG = - Android debug
COMB_FUNC_ADBSHELL = ADB Shell
COMB_FUNC_ADBCNTRLP = ADB Control panel
COMB_FUNC_PROGRAM = - Program
COMB_FUNC_CREATEFP = Create Flash package
COMB_FUNC_CHECFRUPDATES = Check for updates
COMB_FUNC_GENSCRIPT = Generator
COMB_FUNC_CONVRTR = Converter
DIAL_GENSCRIPT_TITLE = Generator installation script
LB_ADB_NODEVICE = - no device -
LB_ADB_DEVICEN = Device
LB_ADB_SECTIONSS = Section:
CHBOX_ADB_DEBUG = Debug
XB_ADB_USBCONNECT = Connect
XB_ADB_COPYFILESSEC = Copy files
ADB_USBC_CONNECTW = Connection...
ADB_USBC_CONNECTEDS = Connected =)
ADB_USBC_DISCONNECTEDS = Not connected =(
ADB_MES_USBC_NOCONNECTED = Failed to connect the device!
ADB_MES_USBC_UNATHORIZED = Your device is not authorized!. Give permission for debugging and reconnect.
GETPROP_INP_GETINFO = ***getting...
GETPROP_INP_MANUFACTURER = Manufacturer
GETPROP_INP_MODEL = Model
GETPROP_INP_DEVICE = Device
GETPROP_INP_DISPLAY_ID = Firmware name
GETPROP_INP_VERSION_ANDR = System
BFS_LOCATE_FILE = Locate File
MES_EROR_VERIFYSCESS_T = Attention
MES_EROR_VERIFYSCESS = Access error!&n&n(Run the program as an Administrator)
LB_CONT_WEBVK = Topic in the social network VKontakte (Russian)
STDT_PROCESSING = Processing
LB_CHANGELOG = Change log
LB_SETTINGS = Settings
LB_LANGITRF = Interface language:
LB_LANGIAUTO = Automatically
LB_RESTAFTERCHANG = We need restart the program, after change settings!
CHK_AUTOUPD = Check for updates at startup
CHK_USEOSTEMF = Use the temporary directory of the operating system
CHK_CMDSMFL = Create a file with the MD5 checksum
XB_ST_GENSCRIPT = Generate
MES_GENSCR_NOBUILD_T = Attention!
MES_GENSCR_NOBUILD = In the temporary folder is not found system files that you want to generate a script!&nExample:
MES_GENSCR_BETEST_T = Attention!
MES_GENSCR_BETEST = There is no 100% guarantee that the generated script will work for you!&nIt generates the same way as the script generates a 'kitchen' for builds rom\firmware.&nAny results can write to e-mail:
LB_SPRTDEV_SIGN = Like the program? Support Developer!
DIAL_SPRTDEV_TITLE = Support Developer
DIAL_SPRTDEV_REV = You can leave your own review!
DIAL_SPRTDEV_SFREV = Leave a response\review on sourceforge.net
DIAL_SPRTDEV_XDAREV = Leave a response\review on xda-developer.com
DIAL_SPRTDEV_MTRSUP = Support material (Donate):
DIAL_SPRTDEV_DNTPGE = Support page (Donate):
MES_WINEDETECTN_T = Attention
MES_WINEDETECTN = The program has identified that it is launched in Wine!&nIf this is true, you know, NOT all features of the program under Wine-om work fine!&nThe program (if possible) will alert you of potential problems!
MES_WINEPROBLEMADB_T = Attention
MES_WINEPROBLEMADB = ADB does not work under Wine!&nCopying files from a smartphone *works&nWhen will be able to fix this problem!
DIAL_ADD_BINARY_TITLE = Add user binary
LB_ADD_BINARY_BINFILE = Binary file:
LB_ADD_BINARY_BINNAME = Binary name:
XB_ADD_BINARY_BUTN = Add binary
MES_ADD_BINARY_BINARY_NOT_FOUND = Binary file not found!
MES_ADD_BINARY_BINARY_NOT_NAME = Set binary name!
MES_ADD_BINARY_BINARY_NOT_SUCHNAME = Such binary already exists! Enter another name!
MES_ADD_BINARY_BINARY_ADDED_OK = Binary added!
MES_ADD_BINARY_BINARY_ADDED_ERR = Error add binary!
DIAL_DEL_BINARY_TITLE = Delete binary
LB_DEL_BINARY_SELBINYWANT = Select the binary you want to delete:
XB_DEL_BINARY_DELETE = Delete
MES_DEL_BINARY_NO_BINARY = No binary for delate!
MES_DEL_BINARY_NO_BINARY_FOR_DEL = Not found user binares
MES_SUPPORT_PROJECT_TITLE = Support the project
MES_SUPPORT_PROJECT = You wish to support the project Android Script Creator and his developer?&n&n*Click 'Yes' to go to the support page.
LB_USE_APPDATA_PROFILE = Use profile from Application Data (%AppData%)
LB_USE_ONLY_INTERGRATED_JAVA = Use only integrated Java
DIAL_DEBUG_INFO = Debug info
LB_USE_MANIFEST_SIGN = Use manifest sign
LB_USE_MANIFEST_SIGN_AUTHOR = Author\Developer:
LB_USE_MANIFEST_SIGN_TEXT = Sign:
MES_GENSCR_REWRITE_T = Attention!
MES_GENSCR_REWRITE = Replace the existing script on generated?
XB_RESET_SETTINGS = Reset to default setting
MES_RESET_SETTINGS_TITLE = Reset settings
MES_RESET_SETTINGS_Q = Reset to default? are you sure?
MES_RESET_SETTINGS_DONE = Settings are reset! Restart the program!
CHK_SETTINGS_CLEAN_TEMP_PRESTART = Clean temp folder on startup
XB_COMPONENTS = Components
XB_COMPONENTS_RESET = Reset
XB_COMPONENTS_FIND = Find
MES_BASH_IS_BONARY_T = Message
MES_BASH_IS_BONARY = Binary script is a Bash script! load it?
CHK_BASH_IOF_BONARY = Bash script instead of binary
PATREON_URL = http://vk.com/page-73360655_52341503
COMB_FUNC_WEBSCRIPT = Repository scripts
LB_WEBSCRIPT_DOWNL_SCPT = Download script from the repository
LB_WEBSCRIPT_BRAND = Manufacturer:
LB_WEBSCRIPT_DEVICE = Device:
LB_WEBSCRIPT_VARIANT = Variant:
LB_WEBSCRIPT_PACKNAME = Package name:
XB_WEBSCRIPT_DWNLD = Download
STUS_WEBSCRIPT_PLWT =    Please wait...
STUS_WEBSCRIPT_CHDB = Check database...
STUS_WEBSCRIPT_DWNLLIST = Download list...
STUS_WEBSCRIPT_LOADLIST = Load list...
COMB_WEBSCRIPT_BRANDALL = All
STUS_WEBSCRIPT_DWNLD_SCRIPT = Download script...
MES_WEBSCRIPT_ENTRPN_T = Message
MES_WEBSCRIPT_ENTRPN = Enter package name!
STUS_WEBSCRIPT_LOADDUB = Get update binary...
STUS_WEBSCRIPT_LOADDUS = Get update script...
MES_WEBSCRIPT_SSLOAD_T = Message
MES_WEBSCRIPT_SSLOAD = Script successfully loaded!
MES_WEBSCRIPT_ERSNF_T = Message
MES_WEBSCRIPT_ERSNF = Error. Not found script!
MES_WEBSCRIPT_ERPWIC_T = Message
MES_WEBSCRIPT_ERPWIC = Error. Problems with internet connection!
MES_WEBSCRIPT_ERIHRFS_T = Message
MES_WEBSCRIPT_ERIHRFS = Error. Invalid HTTP response from server!
MES_WEBSCRIPT_ERDWNL_T = Message
MES_WEBSCRIPT_ERDWNL = Download error!
LB_WEBSCRIPT_ALLDEVICES = Total devices:
MES_WEBSCRIPT_PDWNLSRP_T = Message
MES_WEBSCRIPT_PDWNLSRP = Insert the loaded script?
COMB_DOWNLOADBINARY = Downloaded
DIAL_ADD_SIGNKEY_TITLE = Add a user signature key
LB_ADD_SIGNKEY_PKFILE = Private key file: (pk8)
BRW_ADD_SIGNKEY_PKFILE = Private key file (pk8)
LB_ADD_SIGNKEY_CERTFILE = Certificate file: (x509.pem)
BRW_ADD_SIGNKEY_CERTFILE = Certificate file (x509.pem)
LB_ADD_SIGNKEY_KEYNAME = Name a signature key:
XB_ADD_SIGNKEY_BUTN = Add signature key
MES_ADD_SIGNKEY_SIGNKEY_NOT_FOUND_PKFILE = Private key file not found!
MES_ADD_SIGNKEY_SIGNKEY_NOT_FOUND_CERTFILE = Certificate file not found!
MES_ADD_SIGNKEY_SIGNKEY_NOT_NAME = Enter name the signature key!
MES_ADD_SIGNKEY_SIGNKEY_NOT_SUCHNAME = Signature key with the same name exists!
MES_ADD_SIGNKEY_SIGNKEY_ADDED_OK = The signature key is added!
MES_ADD_SIGNKEY_SIGNKEY_ADDED_ERR = Error adding signature key!
DIAL_DEL_SIGNKEY_TITLE = Deleting the user signature key
LB_DEL_SIGNKEY_SELBINYWANT = Select the signature key you want to delete:
XB_DEL_SIGNKEY_DELETE = Delete
MES_DEL_SIGNKEY_NO_SIGNKEY = No signature key to delete!
MES_DEL_SIGNKEY_NO_SIGNKEY_FOR_DEL = No user signature key to delete
FUN_CSIGNKEY_TITLE = Create signature key
DIAL_CSIGNKEY_TITLE = Creating signature key
DIAL_LB_CSIGNKEY_SIGNNAME = Signature name:
DIAL_LB_CSIGNKEY_SIGNDAYS = Days:
DIAL_LB_CSIGNKEY_SIGNBITS = Module bit:
DIAL_LB_CSIGNKEY_SIGNSDIR = Folder to save:
DIAL_XB_CSIGNKEY_SIGNCRTE = Create signature key
DIAL_MS_CSIGNKEY_ENTERNAME = Enter the name of the key signature!
DIAL_MS_CSIGNKEY_ENTERDAYS = Enter the signature key validity period (Days)!
DIAL_MS_CSIGNKEY_ENTERBITS = Enter the module size in bits (Module bit)!
DIAL_MS_CSIGNKEY_ENTERSDIR = Enter the folder to save the signature keys!
DIAL_MS_CSIGNKEY_OSAPPNF = OpenSSL application not found!
DIAL_MS_CSIGNKEY_OSCGNF = Configuration for OpenSSL not found!
DIAL_STD_CSIGNKEY_GENRSA = Generation of RSA...
DIAL_MS_CSIGNKEY_ERGENRSA = Failed generation of RSA!
DIAL_STD_CSIGNKEY_GETREQ = Getting the response...
DIAL_MS_CSIGNKEY_ERGETREQ = Failed to get a response!
DIAL_STD_CSIGNKEY_CERTCRT = Creating a certificate...
DIAL_MS_CSIGNKEY_ERCERTCRT = Failed to create certificate!
DIAL_STD_CSIGNKEY_CERTPK = Creating a private key...
DIAL_MS_CSIGNKEY_ERCERTPK = Failed to create a private key!
DIAL_STD_CSIGNKEY_MOVEFILES = Moving files...
DIAL_MS_CSIGNKEY_MOVEFILES = Failed moving files!
DIAL_MS_CSIGNKEY_CREATEOK = Signature key is successfully created!
DIAL_MS_CSIGNKEY_CREATEERROR = Failed to create a signature key!
DIAL_MS_CSIGNKEY_FEXIST = Signature key with the same name already exists, replace?
XB_COMP_FLASH_IN_RECOVERY = Apply\Flash in Recovery
MES_COMP_FLASH_IN_RECOVERY_TIP_T = Information
MES_COMP_FLASH_IN_RECOVERY_TIP = You can immediately apply your script in recovery.&n* Connect your phone to computer via USB cable&n* Enter in recovery&n* Select 'ADB Sideload'&n* Click on 'Apply\Flash in Recovery'&n&n**Maybe need to install driver for ADB Sideload!&n**In ADB Control panel you can apply any script.
MESST_ADBSL_TITLE = ADB Sideload
STDIAG_ADBSL_SENDFILE = Send file... Please wait...
MESST_ADBSL_SENDFILE_OK = Successfully completed!
MESST_ADBSL_SENDFILE_ERROR = Completed with error!
CHK_SETTINGS_SEVENZIP_USE_ARCH = Use 7-Zip for create script
CHK_SETTINGS_SEVENZIP_SHOW_PROG = Show 7-Zip progress window
INP_ABOUT_PRAJECT_LIVE = Project live
INP_ABOUT_PRAJECT_LIVE_DEYS = deys!
MES_FREE_MB_DRIVE_T = Attention
MES_FREE_MB_DRIVE_A = On 
MES_FREE_MB_DRIVE_B = : drive available is less than 100 megabytes!
MES_SUBSTOP_T = Information
MES_SUBSTOP = This function blocked in Free version.&n&nPress 'Yes' for enter Subcribe key.
DIAL_SUBKEYENTER_T = Enter Subcribe key
DIAL_SUBKEYENTER_IMAIL = eMail:
DIAL_SUBKEYENTER_IKEY = Key: 
DIAL_SUBKEYENTER_XBREG = Register
DIAL_SUBKEYENTER_LBGETKEY = Get Subcribe key
DIAL_SUBKEYENTER_GKEYERL = http://octanium-os.blogspot.com/p/android-script-creator-subscribe-key.html
DIAL_SUBKEYENTER_MSKEYOK = Key successfully registered
DIAL_SUBKEYENTER_MSKEYERROR = The key could not be registered!
DIAL_ABOUT_ENTERKEY = Enter Subcribe key
DIAL_PERMCONVERT_PREM = Permission:
DIAL_PERMCONVERT_PREMFF = Permission for files:
DIAL_PERMCONVERT_PREMDFDIAR = Patch to file or directory:
DIAL_PERMCONVERT_PREMOWNER = Owner:
DIAL_PERMCONVERT_PREMGROUP = Group:
DIAL_PERMCONVERT_CMDSYNT = Command syntax:
DIAL_PERMCONVERT_BTNGET = Get
DIAL_PERMCONVERT_TTPERM = example: drwxr-xr-x (directory) or -rw-rw-r-- (file)
DIAL_PERMCONVERT_TTFPERM = example: -rw-rw-r--
DIAL_PERMCONVERT_TTDFDIR = example: /system/media/bootanimation.zip
DIAL_PERMCONVERT_MESPERMNIL = 'Permission:' not set!
DIAL_PERMCONVERT_MESPERMNC10 = 'Permission:' set not correctly, only 10 characters!
DIAL_PERMCONVERT_MESPERMFNIL = 'Permission for files:' not set!
DIAL_PERMCONVERT_MESPERMFNC10 = 'Permission for files:' set not correctly, only 10 characters!
DIAL_PERMCONVERT_MESPERMPATCHNS = Path to file or directory not set!
DIAL_PERMCONVERT_TITLE = Get permission
MES_OPENEXTRACTFP_T = Message
MES_OPENEXTRACTFP = &n&nPress 'Yes' for extract flash package files in program temp folder&nPress 'No' for extract flash package files in another folder&nPress 'Cancel' for cancel open flash package
DIAL_OROMFILE = Flash package
DIAL_OROMDILE_FPFolder = Flash package folder:
DIAL_OROMDILE_FPDesc = Description:
DIAL_OROMDILE_FPCSEDL = Flash package checksums: ---
DIAL_OROMDILE_FPCSOK = Flash package checksums: OK!
DIAL_OROMDILE_FPCSERROR = Flash package checksums: ERROR!
DIAL_OROMDILE_LBSCRIPT = Script:
DIAL_OROMDILE_LBSTATUS = Status:
DIAL_OROMDILE_CBWINDOWM = Windows mode (normal)
DIAL_OROMDILE_XBOPEN = Open
DIAL_OROMDILE_XBFLASH = Start!
STM_OROMDILE_CHECKCSUMS = Check checksums...
STM_OROMDILE_CHECKCCFILE = Check
MES_OPENEXTRACTFPFNE_T = Message
MES_OPENEXTRACTFPFNE = Folder is not empty, it will be cleared, continue?
MES_OROMERRORSNF_T = Message
MES_OROMERRORSNF = Script file not found!
MES_OROMERRORFTNF_T = Message
MES_OROMERRORFTNF = Flashtool file not found!
MES_OROMFINISHOK_T = Message
MES_OROMFINISHOK = Script completion completed!
MES_OROMFINISHNOTOK_T = Message
MES_OROMFINISHNOTOK = Script was canceled by the user!
MES_OROMFTIFFRZ_T = Message
MES_OROMFTIFFRZ = Flashtool is freezing? cancel execution script?
MES_OROMERRORCHSF_T = Message
MES_OROMERRORCHSF = Incorrect checksums, file
END_COLL = 1