#----
# Installing permission perm (CWM)
#----
# All permissions in perm syntax.
#----
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/bin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0, 0755, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 2000, 0755, "/system/bin/ATFWD-daemon");
set_perm(0, 2000, 0755, "/system/bin/at_adsprpcd");
set_perm(0, 2000, 0755, "/system/bin/androidshmservice");
set_perm(0, 2000, 0755, "/system/bin/apaservice");
set_perm(0, 2000, 0755, "/system/bin/app_process");
set_perm(0, 2000, 0755, "/system/bin/at_distributor");
set_perm(0, 2000, 0755, "/system/bin/auditd");
set_perm(0, 2000, 0755, "/system/bin/bintvoutservice");
set_perm(0, 2000, 0755, "/system/bin/bootchecker");
set_perm(0, 2000, 0755, "/system/bin/bootanimation");
set_perm(0, 2000, 0755, "/system/bin/bugreport");
set_perm(0, 2000, 0755, "/system/bin/charger_monitor");
set_perm(0, 2000, 0755, "/system/bin/charon");
set_perm(0, 2000, 0755, "/system/bin/clatd");
set_perm(0, 2000, 0755, "/system/bin/cnd");
set_perm(0, 2000, 0755, "/system/bin/connfwexe");
set_perm(0, 2000, 0755, "/system/bin/createsystemfile");
set_perm(0, 2000, 0755, "/system/bin/cs");
set_perm(0, 2000, 0755, "/system/bin/debuggerd");
set_perm(0, 2000, 0755, "/system/bin/dhcp");
set_perm(0, 2000, 0755, "/system/bin/diag_uart_log");
set_perm(0, 2000, 0755, "/system/bin/dnsmasq");
set_perm(0, 2000, 0755, "/system/bin/drmserver");
set_perm(0, 2000, 0755, "/system/bin/drsd");
set_perm(0, 2000, 0755, "/system/bin/dumpstate");
set_perm(0, 2000, 0755, "/system/bin/dumpsys");
set_perm(0, 2000, 0755, "/system/bin/efsks");
set_perm(0, 2000, 0755, "/system/bin/gsiff_daemon");
set_perm(0, 2000, 0755, "/system/bin/hostapd");
set_perm(0, 2000, 0755, "/system/bin/icd");
set_perm(0, 2000, 0755, "/system/bin/immvibed");
set_perm(0, 2000, 0755, "/system/bin/imsqmidaemon");
set_perm(0, 2000, 0755, "/system/bin/installd");
set_perm(0, 2000, 0755, "/system/bin/insthk");
set_perm(0, 2000, 0755, "/system/bin/ipruleset");
set_perm(0, 2000, 0755, "/system/bin/jackservice");
set_perm(0, 2000, 0755, "/system/bin/keystore");
set_perm(0, 2000, 0755, "/system/bin/ks");
set_perm(0, 2000, 0755, "/system/bin/logwrapper");
set_perm(0, 2000, 0755, "/system/bin/mcDriverDaemon");
set_perm(0, 2000, 0755, "/system/bin/mdnsd");
set_perm(0, 2000, 0755, "/system/bin/mediaserver");
set_perm(0, 2000, 0755, "/system/bin/mksh");
set_perm(0, 2000, 0755, "/system/bin/mm-pp-daemon");
set_perm(0, 2000, 0755, "/system/bin/mm-qcamera-daemon");
set_perm(0, 2000, 0755, "/system/bin/mpdecision");
set_perm(0, 2000, 0755, "/system/bin/mtpd");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 2000, 0755, "/system/bin/netd");
set_perm(0, 2000, 0755, "/system/bin/npsmobex");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 0755, "/system/bin/pppd");
set_perm(0, 2000, 0755, "/system/bin/prepare_param.sh");
set_perm(0, 2000, 0755, "/system/bin/qcks");
set_perm(0, 2000, 0755, "/system/bin/qmuxd");
set_perm(0, 2000, 0755, "/system/bin/qosmgr");
set_perm(0, 2000, 0755, "/system/bin/qrngd");
set_perm(0, 2000, 0755, "/system/bin/qseecomd");
set_perm(0, 2000, 0755, "/system/bin/racoon");
set_perm(0, 2000, 0755, "/system/bin/rfs_access");
set_perm(0, 2000, 0755, "/system/bin/rild");
set_perm(0, 2000, 0755, "/system/bin/rmt_storage");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(0, 2000, 0755, "/system/bin/samsungpowersoundplay");
set_perm(0, 2000, 0755, "/system/bin/scranton_RD");
set_perm(0, 2000, 0755, "/system/bin/sdcard");
set_perm(0, 2000, 0755, "/system/bin/secure_storage_daemon");
set_perm(0, 2000, 0755, "/system/bin/sensorhubservice");
set_perm(0, 2000, 0755, "/system/bin/servicemanager");
set_perm(0, 2000, 0755, "/system/bin/smdexe");
set_perm(0, 2000, 0755, "/system/bin/ss_conn_daemon");
set_perm(0, 2000, 0755, "/system/bin/ssr_diag");
set_perm(0, 2000, 0755, "/system/bin/surfaceflinger");
set_perm(0, 2000, 0755, "/system/bin/thermal-engine");
set_perm(0, 2000, 0755, "/system/bin/thermald");
set_perm(0, 2000, 0755, "/system/bin/tima_dump_log");
set_perm(0, 2000, 0755, "/system/bin/time_daemon");
set_perm(0, 2000, 0755, "/system/bin/vold");
set_perm(0, 2000, 0755, "/system/bin/wpa_supplicant");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/etc");
set_perm(0, 2000, 0755, "/system/vendor/etc/nxp");
set_perm(0, 2000, 0755, "/system/vendor/etc/nxp/BargeIn");
set_perm(0, 2000, 0755, "/system/vendor/etc/nxp/mVoIP");
set_perm(0, 2000, 0755, "/system/vendor/etc/nxp/mVoIPFMC");
set_perm(0, 2000, 0755, "/system/vendor/etc/nxp/mVoIPSec");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm(0, 2000, 0755, "/system/vendor/lib/drm");
set_perm(0, 2000, 0755, "/system/vendor/lib/egl");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm(0, 2000, 0755, "/system/vendor/lib/mediadrm");
set_perm(0, 2000, 0755, "/system/vendor/lib/rfsa");
set_perm(0, 2000, 0755, "/system/vendor/lib/rfsa/adsp");
set_perm(0, 2000, 0755, "/system/vendor/media");
set_perm(0, 2000, 0755, "/system/vendor/pittpatt");
set_perm(0, 2000, 0755, "/system/vendor/pittpatt/models");
set_perm(0, 2000, 0755, "/system/vendor/pittpatt/models/detection");
set_perm(0, 2000, 0755, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7");
set_perm(0, 2000, 0755, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6");
set_perm(0, 2000, 0755, "/system/vendor/pittpatt/models/recognition");
set_perm(0, 2000, 06755, "/system/xbin/debuggerd");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/vendor/lib/hw");