[TEMPLATES]
n1 = "Delete all files in the folder '/data/battd' (Universal)"
d1 = delete_all_files_in_folder
n2 = "Add custom application (s) in Data (Universal) (CWM)"
d2 = add_user_app_to_data
n3 = "Installing the firmware\flash\rom (TWRP)"
d3 = flash_twrp
n4 = "Installing the firmware\flash\rom (CWM)"
d4 = flash_cwm
n5 = "Launch Bash-script"
d5 = bash-script_run
n6 = "Set permission Metadata syntax (TWRP)"
d6 = permission_metadata
n7 = "Set permission Perm syntax (CWM)"
d7 = permission_perm
n8 = "Set symlink's"
d8 = symlinks_simplified
n9 = "Installing rom in DAT format (TWRP)"
d9 = install_DAT_rom
n10 = "Bash script instead of binary"
d10 = bash_is_update_binary
n11 = "Using the progress bar in recovery"
d11 = use_progress_bar
n12 = "Script that can delete\move\back up files\keep a log of actions"
d12 = script_bash_rmmove_get_log