#----
# Add custom application (s) in Data (Universal).
# Put application /data/app.
#----
# Displays the label and the empty string
ui_print("=== Patching new application ===");
ui_print(" ");
# ( Assembles data) provides access to work with the system partition
run_program("/sbin/mount", "-t", "auto", "/data");
# Copies the contents of the data to the appropriate folder on the device
package_extract_dir("data", "/data");
# Set the owner , group and permissions for the folder contents on the device (info on the code below)
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
# Unmount Data
unmount("/data");
# Displays the completion message
ui_print("=== Complete ===");