#!/sbin/sh
#----
# Template in the Android Script Creator
# Using the bash script instead of the update-binary
# When you build script do not forget to put a tick in the "Bash script instead of binary"
#----
# '#!/sbin/sh' - line should be on top!
#----
# Declare variables
OUTFD=/proc/self/fd/$2;
#----

#----
# Declare functions
# Function ui_print it allows us to send messages
ui_print() {
    echo -ne "ui_print $1\n" > $OUTFD;
    echo -ne "ui_print\n" > $OUTFD;
}
#----

#----
# Script code
# In our case, we will show a message "Bash script worked!"
ui_print "#########################################";
ui_print " Bash script worked!";
ui_print "#########################################";
#----