[Universalsbin]
system=run_program("/sbin/mount", "-t", "auto", "/system");
data=run_program("/sbin/mount", "-t", "auto", "/data");
cache=run_program("/sbin/mount", "-t", "auto", "/cache");

[yaffs2]
system=mount("yaffs2", "MTD", "system", "/system");
data=mount("yaffs2", "MTD", "userdata", "/data");
cache=mount("yaffs2", "MTD", "cache", "/cache");

[ext3emmc]
system=mount("ext3", "EMMC", "/dev/block/system", "/system");
data=mount("ext3", "EMMC", "/dev/block/userdata", "/data");
cache=mount("ext3", "EMMC", "/dev/block/cache", "/cache");