[symlink_properties]
total_embodiments=69

[symlink_anw]
symlink_1=toolbox.sml

[symlink]
system\bin\dumpstate=symlink("dumpstate", "/system/bin/dumpcrash");
system\lib\libGLESv2.so=symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
system\bin\logcat=symlink("logcat", "/system/bin/lolcat");
system\bin\mksh=symlink("mksh", "/system/bin/sh");
system\fonts\Roboto-Bold.ttf=symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
system\fonts\Roboto-Regular.ttf=symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
system\vendor\lib\hw\gralloc.omap4430.so=symlink("gralloc.omap4430.so", "/system/vendor/lib/hw/gralloc.omap4.so");
system\xbin\pigz=symlink("pigz", "/system/xbin/unpigz");
system\xbin\busybox=busybox.sml
system\bin\fsck.f2fs=symlink("../bin/fsck.f2fs", "/system/bin/dump.f2fs");
system\xbin\su=symlink("../xbin/su", "/system/bin/su");
system\lib\libion_ti.so=symlink("/system/lib/libion_ti.so", "/system/lib/libion.so");
system\bin\mount.exfat=mount.exfat.sml
system\xbin\iwmulticall=iwmulticall.sml
system\vendor\lib\libPVRScopeServices_SGX540_120.so=symlink("libPVRScopeServices_SGX540_120.so", "/system/vendor/lib/libPVRScopeServices.so");
system\bin\dalvikvm32=symlink("dalvikvm32", "/system/bin/dalvikvm");
system\bin\su=symlink("../xbin/su", "/system/bin/su");
system\vendor\lib\libbltsville_gc2d.2.2.2.0.so=libbltsville_gc2d.2.2.2.0.so.sml
system\vendor\lib\libbltsville_ticpu.2.1.0.0.so=libbltsville_ticpu.2.1.0.0.so.sml
system\etc\firmware\ti-connectivity\wl1271-nvs.bin=symlink("/data/misc/wifi/wl1271-nvs.bin", "/system/etc/firmware/ti-connectivity/wl1271-nvs.bin");
system\etc\firmware\ti-connectivity\wl1271-nvs_128x.bin=symlink("/data/misc/wifi/wl1271-nvs.bin", "/system/etc/firmware/ti-connectivity/wl1271-nvs.bin");
system\lib\libbluetooth_jni.so=symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so");
system\lib\libdefcontainer_jni.so=symlink("/system/lib/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm/libdefcontainer_jni.so");
system\lib\libion.so=symlink("/system/lib/libion_ti.so", "/system/lib/libion.so");
system\lib\libjni_eglfence.so=symlink("/system/lib/libjni_eglfence.so", "/system/app/Gallery2/lib/arm/libjni_eglfence.so");
system\lib\libjni_filtershow_filters.so=symlink("/system/lib/libjni_filtershow_filters.so", "/system/app/Gallery2/lib/arm/libjni_filtershow_filters.so");
system\lib\libjni_jpegstream.so=symlink("/system/lib/libjni_jpegstream.so", "/system/app/Gallery2/lib/arm/libjni_jpegstream.so");
system\lib\libjni_jpegutil.so=symlink("/system/lib/libjni_jpegutil.so", "/system/app/Camera2/lib/arm/libjni_jpegutil.so");
system\lib\libjni_pacprocessor.so=symlink("/system/lib/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm/libjni_pacprocessor.so");
system\lib\libjni_terminal.so=symlink("/system/lib/libjni_terminal.so", "/system/app/Terminal/lib/arm/libjni_terminal.so");
system\lib\libjni_tinyplanet.so=symlink("/system/lib/libjni_tinyplanet.so", "/system/app/Camera2/lib/arm/libjni_tinyplanet.so");
system\lib\libprintspooler_jni.so=symlink("/system/lib/libprintspooler_jni.so", "/system/app/PrintSpooler/lib/arm/libprintspooler_jni.so");
system\lib\librsjni.so=symlink("/system/lib/librsjni.so", "/system/app/Gallery2/lib/arm/librsjni.so");
system\lib\libttscompat.so=symlink("/system/lib/libttscompat.so", "/system/app/PicoTts/lib/arm/libttscompat.so");
system\lib\libttspico.so=symlink("/system/lib/libttspico.so", "/system/app/PicoTts/lib/arm/libttspico.so");
system\lib\libwebviewchromium.so=symlink("/system/lib/libwebviewchromium.so", "/system/app/webview/lib/arm/libwebviewchromium.so");
system\bin\app_process32=symlink("app_process32", "/system/bin/app_process");
system\vendor\lib\hw\gralloc.omap4430.so=symlink("gralloc.omap4430.so", "/system/vendor/lib/hw/gralloc.omap4.so");
system\lib\libGLESv2.so=symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
system\lib\libjni_latinime.so=symlink("/system/lib/libjni_latinime.so", "/system/app/LatinIME/lib/arm/libjni_latinime.so");

[symlink_m_motorola]
symlink_1=motobox.sml

[symlink_m_moto]
symlink_1=motobox.sml

[symlink_m_6.0.0]
symlink_1=toybox.sml

[symlink_m_6.0.1]
symlink_1=toybox.sml
