#
# Template in Android Script Creator
# Using the progress bar in recovery
#
#Set range
#wherein 0.1000000 - proportion, 0 - seconds
ui_print("show progress");
show_progress(0.100000,0);
#Pause 2 sec
sleep(2);
#Set the position of the progress bar
# 10%
ui_print("10%");
set_progress(0.100000);
sleep(2);
# 20%
ui_print("20%");
set_progress(0.200000);
sleep(2);
# 55%
ui_print("55%");
set_progress(0.550000);
sleep(2);
# 97%
ui_print("97%");
set_progress(0.970000);
sleep(2);
# 100%
ui_print("100%");
set_progress(1.000000);
sleep(2);