#!/sbin/sh
#----
# Template in Android Script Creator
# Example script that can delete\move\back up files\keep a log of actions
# Attention!: Specifically, this example will record in the log file, something that he could find (does NOT delete files).
# This is Bash script. That will be used instead of binary.
#----
# '#!/sbin/sh' - line should be on top!
#----
# Declare variables
OUTFD=/proc/self/fd/$2;
SDCARD=/sdcard/
LOGNAME=my_script.log
#----

#----
# Declare functions
# Function ui_print it allows us to send messages in recovery
ui_print() {
    echo -ne "ui_print $1\n" > $OUTFD;
    echo -ne "ui_print\n" > $OUTFD;
}
# Function find_file scans files
# After recording information in the log (echo " Find $1" >> $SDCARD$LOGNAME), can add (rm $1) command to delete a file.
find_file() {
  if [ -f $1 ]; then
   ui_print " Find $1"; 
   echo "  Find $1" >> $SDCARD$LOGNAME
  fi
}
#----
#----
# Script code
# Notice of the beginning of the script
ui_print "#########################################";
ui_print " Start!";
date_now="$(date +"%F %T")"
echo "$date_now - Start log -" >> $SDCARD$LOGNAME
ui_print "#########################################";

# Mounting the system partition
mount -t auto /system

# Checking files
find_file "/system/bin/busybox";
find_file "/system/bin/adb";
find_file "/system/bin/base64";
find_file "/system/build.prop";
find_file "/system/build2.prop";

# Post the completion of the script
ui_print "#########################################";
ui_print " End!";
date_now="$(date +"%F %T")"
echo "$date_now - End log -" >> $SDCARD$LOGNAME
ui_print "#########################################";